.slider
  margin-top: 200px
  position: relative
  &__bckg
    position: absolute
    z-index: 1
    left: 0
    top: 0
    background: $additional-color
    width: 50%
    height: 100%
    display: block
    content: ''
    @media (max-width: 768px)
      display: none

  &__wrapper
    background: $additional-color
    border-top-right-radius: 70px
    padding-bottom: 100px
    @media (max-width: 768px)
      width: 100%
      border-top-right-radius: 0


  &__body
    display: flex
    z-index: 2
    position: relative
    margin-right: 70px
    @media (max-width: 768px)
      flex-direction: column
      align-items: center
      margin-right: 0


  &__picture
    max-width: 300px
    padding: 8px
    background: $main-color
    margin-top: -75px
    flex-grow: 1
    @media (max-width: 768px)
      margin-top: 10px
    & img
      object-fit: contain
      width: 100%
      height: 100%
      position: relative
      z-index: 2
  &__picture-wrapper
    object-fit: contain
    width: 100%
    height: 100%
    position: relative
    & p
      position: absolute
      color: $additional-color
      top: 50%
      left: 0
      width: 100%
      height: 60%
      text-align: center
      vertical-align: middle
      z-index: 1
      display: table-cell


  &__article
    max-width: 400px
    background: $main-color
    margin-top: -90px
    padding: 35px
    flex-grow: 1
    @media (max-width: 768px)
      margin-top: 10px

  &__header
    display: flex
    justify-content: space-between

  &__title
    max-width: 320px
    @media (min-width: 769px) and (max-width: 870px)
      max-width: none
    font-family: $additional-font
    font-weight: 500
    color: $additional-color
    +font-size(36px)
    line-height: 135%
    text-transform: uppercase
    padding-bottom: 20px

  &__next-slide
    content: ''
    display: block
    width: 50px
    height: 50px
    border-radius: 50%
    background: $additional-color
    position: relative
    cursor: pointer
    @media (max-width: 870px)
      display: none

    & span
      &::before
        width: 50%
        height: 10%
        background: $main-color
        display: block
        content: ''
        left: 30%
        top: 30%
        position: absolute
        transform: rotate(45deg)

      &::after
        width: 50%
        height: 10%
        background: $main-color
        display: block
        content: ''
        left: 30%
        bottom: 31%
        position: absolute
        transform: rotate(-45deg)

  &__text
    font-family: $additional-font
    font-weight: 300
    +font-size(20px)
    color: $additional-color
    padding-top: 20px
    border-top: 5px solid $additional-color

  &__mobile-link
    display: none
    @media (max-width: 870px)
      display: block
      background: $main-color
      color: $additional-color
      padding:
        top: 20px
        left: 20px
        right: 20px
      text-align: center
      & a
        +font-size(24px)
        font-weight: 500




.slider .container_slider
  @media (min-width: 769px) and (max-width: 1170px)
    padding-right: 15%
  @media (max-width: 768px)
      padding: 0
      width: 100%
