@import 'utils/*.sass'
@import '../styles/*.sass'

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  border: none
  font-family: $main-font
  font-size: $text-size
  color: $text-color
  min-width: 320px
  box-sizing: border-box
  position: relative
  overflow-x: hidden
  height: 100%

.wrapper
  background-color: $bg-color
  background-image: url(img/background.jpg)
  background-position: center
  background-size: 100% auto
  background-repeat: repeat-y
  min-height: 100%
  display: flex
  flex-direction: column

.container
  max-width: 1230px
  margin: 0 auto
  padding:
    left: 15px
    right: 15px

*,
::after,
::before
  padding: 0
  margin: 0
  border: 0

main
  flex: 1 1 auto

a
  text-decoration: none
  color: $accent-color

li,
ol,
ul
  list-style: none

img
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

// Стили для выделенных объектов (цвет и фон выделения для текста)
::selection
  background-color: lighten($bg-color, 20)
  color: #fff
