// Миксин для более удобного подключения стилей
@mixin font($font-family, $font-style, $font-weight, $font-src)
  @font-face
    font-family: $font-family
    font-style: $font-style
    font-weight: $font-weight
    src: url('fonts/#{$font-family}/#{$font-src}.woff2') format('woff2'), url('fonts/#{$font-family}/#{$font-src}.ttf') format('ttf')

// Подключение шрифтов
@include font('Montserrat', normal, 100, Montserrat-Thin)
@include font('Montserrat', italic, 100, Montserrat-ThinItalic)
@include font('Montserrat', normal, 200, Montserrat-ExtraLight)
@include font('Montserrat', italic, 200, Montserrat-ExtraLightItalic)
@include font('Montserrat', normal, 300, Montserrat-Light)
@include font('Montserrat', italic, 300, Montserrat-LightItalic)
@include font('Montserrat', normal, 400, Montserrat-Regular)
@include font('Montserrat', italic, 400, Montserrat-RegularItalic)
@include font('Montserrat', normal, 500, Montserrat-Medium)
@include font('Montserrat', italic, 500, Montserrat-MediumItalic)
@include font('Montserrat', normal, 600, Montserrat-SemiBold)
@include font('Montserrat', italic, 600, Montserrat-SemiBoldItalic)
@include font('Montserrat', normal, 700, Montserrat-Bold)
@include font('Montserrat', italic, 700, Montserrat-BoldItalic)
@include font('Montserrat', normal, 800, Montserrat-ExtraBold)
@include font('Montserrat', italic, 800, Montserrat-ExtraBoldItalic)
@include font('Montserrat', normal, 900, Montserrat-Black)
@include font('Montserrat', italic, 900, Montserrat-BlackItalic)

@include font('Oswald', normal, 200, Oswald-ExtraLight)
@include font('Oswald', normal, 300, Oswald-Light)
@include font('Oswald', normal, 400, Oswald-Regular)
@include font('Oswald', normal, 500, Oswald-Medium)
@include font('Oswald', normal, 600, Oswald-SemiBold)
@include font('Oswald', normal, 700, Oswald-Bold)
