// FONT-SIZE (*px -> *rem), хз пригодится ли, но пусть будет
@function calculateRem($size)
    $remSize: calc($size / 16px)
    @return $remSize * 1rem

=font-size($size)
    font-size: $size
    font-size: calculateRem($size)

// Адаптивный шрифт
$maxWidth: 1600
@mixin adaptiv-font($pcSize, $mobSize)
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

