//  Шрифты
$main-font: 'Montserrat', sans-serif // Основной шрифт для всего текста на странице
$additional-font: 'Oswald', sans-serif // Дополнительный шрифт, используется в промо заголовках и меню
$text-size: 16px // Шрифт по умолчанию

// Цвета
$main-color: #28966E // Основной декоративный цвет
$additional-color: #ffffff // Дополнительный декоративный цвет
$text-color: #000000 // Цвет текста
$accent-color: #FF2E2E // Акцентный цвет для всякх ссылок и выделений
$placeholder-color: #666666 // Цвет для плейсхолдеров (надписей по умолчанию во всяких инпутах)