.album
  width: 100%
  &__btn
    cursor: pointer
    background-color: red
    padding: 5px
  &__img-container
    display: flex
    justify-content: space-between
    align-items: center
    max-height: 80vh
  &__img-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-height: 80vh
    width: 100%
  &__img
    width: auto
    height: auto
  &__thumbnails
    border-radius: 5px
    overflow: hidden
    background-color: $bg-color
    display: flex
    justify-content: space-evenly
  &__thumbnails-prev
    transform: rotate(180deg)
    cursor: pointer
  &__thumbnails-next
    cursor: pointer
  &__thumbnails-wrapper
    overflow-x: hidden
  &__thumbnails-view
    display: flex
    align-items: center
    width: 200px
    transition: 0.3s
    // &::-webkit-scrollbar
    //   height: 5px
    //   background-color: lighten($bg-color, 30)
    // &::-webkit-scrollbar-thumb
    //   height: 100%
    //   background-color: lighten($bg-color, 5)
    //   border-radius: 10px
  &__thumbnail
    padding: 5px
    transition: 0.3s
    cursor: pointer
    &:hover, &_active
      background-color: $main-color
