.article
  padding: 5% 6%
  display: none
  &_active
    display: block
  &__title
    font-size: 24px
    font-weight: 800
    padding-bottom: 10px
  &__subtitle
    font-size: 20px
    font-weight: 700
    padding-top: 30px
    padding-bottom: 10px
  &__paragraph
    text-align: left
    font-size: 16px
    line-height: 24px
    padding: 10px 0
  &__img
    padding: 10px 0
    & img
      width: 100%
      height: auto
    & figcaption
      font-size: +calculateRem(14px)
      padding: 5px 0