.articles-nav
  background: $main-color
  padding: 15px 25px
  color: $additional-color
  &__title
    font-size: 36px
    font-weight: 700
    margin-bottom: 20px
  &__item, &__item a
    color: $additional-color
    font-size: 18px
    margin: 15px 0
    font-weight: 500
