.contacts
  margin: 60px 0
  &__container
    background-color: $additional-color
    padding: 0
  &__wrapper
    border-top: 20px solid $main-color
    padding: 0 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__text
    display: flex
    flex-direction: column
    padding: 20px
    max-width: 480px
  &__title
    font-weight: 700
    font-size: +calculateRem(36px)
    text-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25)
    padding-bottom: 20px
  &__name
    padding-bottom: 20px
  &__address
    font-style: normal
    padding-bottom: 20px
  &__work-hours
    padding-bottom: 20px
  &__tel
    padding-bottom: 20px
  &__photo
    width: 90%
    max-width: 500px
    height: auto
    margin: 0 auto
    padding-bottom: 30px