.footer
  background: $main-color
  padding: 30px 0
  &__paragraph_social
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 0
    // max-width: 150px
  & span
    // width: 150px
    margin-right: 10px

  &__info
    display: flex
    flex-direction: column
  &__contacts
    display: flex
    justify-content: space-between
    align-items: center
  &__logo-cont
    display: flex
    justify-content: space-between

  &__logo
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    max-width: 300px

  &__img
    border-right: 2px solid rgba($additional-color, 0.5)
    padding-right: 8px


  &__text,

  &__text a
    text-transform: uppercase
    color: rgba($additional-color, 0.9)
    +font-size(20px)
    line-height: 2rem
    font-weight: 400
    // padding-top: 20px

  &__text
    padding-left: 10px

  &__adress
    color: $additional-color
    font-weight: 500

  &__copyright
    font-weight: 300
    color: $additional-color
    margin-top: 40px