.header
  padding: 10px 0
  overflow: hidden

.container_header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 2px solid rgba($additional-color, 0.5)
  height: 60px

.logo
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 999

  &__img
    border-right: 2px solid rgba($additional-color, 0.5)
    padding-right: 8px

  &__text,

  &__text a
    text-transform: uppercase
    color: rgba($additional-color, 0.9)
    +font-size(14px)
    line-height: 24px
    font-weight: 400
    width: 140px

  &__text
    padding-left: 10px

.main-menu
  display: flex
  align-items: center
  &__mobile-button
    display: block
    width: 30px
    height: 22px
    position: relative
    cursor: pointer
    z-index: 999
    margin-right: 10px
    @media (min-width: 845px)
      display: none

    &::before, &::after, & span
        left: 0
        position: absolute
        height: 7%
        width: 100%
        background-color: $additional-color

    &::before, &::after
        content: ""

    &::before
        top: 0
        transform: scale(1) translate(0, -50%) rotate(0deg)
        transition: transform 0.2s linear

    &::after
        bottom: 0
        transform: scale(1) translate(0, -50%) rotate(0deg)
        transition: transform 0.2s linear

    & span
        top: 45%
        transform: scale(1) translate(0, -50%)
        opacity: 1
        transition-property: opacity, transform
        transition: 0.2s linear

    &_active
      &::before
        transform: scale(1) translate(0, -50%) rotate(45deg)
        top: 50%
        transition: transform 0.2s linear

      & span
        opacity: 0
        transform: scale(0.1)
        transition-property: opacity, transform
        transition: 0.2s linear

      &::after
        transform: scale(1) translate(0, -50%) rotate(-45deg)
        top: 50%
        transition: transform 0.2s linear

  &__body
    @media (max-width: 845px)
      position: absolute
      top: 0px
      padding-top: 70px
      left: -100%
      transition: left 0.2s ease-out
      width: 100%
      background: rgba(#000, 0.9)
      z-index: 99
      &_active
        left: 0
        transition: left 0.2s ease-out

  &__list
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    @media (max-width: 845px)
      flex-direction: column
      border-top: 2px solid rgba($additional-color, 0.5)

  &__item
    margin-bottom: -1px
    @media (max-width: 845px)
      margin:
        top: 10px
        bottom: 10px

    & a
      height: 100%
      line-height: 60px
      padding: 22px 15px
      text-transform: uppercase
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      color: rgba($additional-color, 0.7)
      font-family: Oswald, sans-serif
      transition: color 0.1s linear
      @media (max-width: 845px)
        line-height: 20px
        padding: 0px 10px
        color: $additional-color

    & a:hover
      color: $additional-color

    &:first-child
     @media (max-width: 845px)
        padding-top: 11px

    &:last-child
      padding-right: 0
      @media (max-width: 768px)
        padding-bottom: 11px

    &:hover,

    &_active
      border-bottom: 3px solid $main-color
      transition: border 0.15s linear

