.history
  &__wrapper
    background-color: $additional-color
    border-top: 20px solid $main-color
    padding-bottom: 15px
    @media ( max-width: 992px )
      margin-top: 30px
    margin-top: 70px
    margin-bottom: 30px