.laboratories
  &__wrapper
    background-color: $additional-color
    border-top: 20px solid $main-color
    margin-top: 40px
    @media ( max-width: 992px )
      margin-top: 30px
    margin-top: 70px
    margin-bottom: 30px
  &__articles
    list-style: circle
    margin: 1% 3%
    line-height: 24px
