.logo
  display: flex
  justify-content: flex-start
  &__img
    padding-right: +calculateRem(10px)
    border-right: 2px solid rgba($additional-color, 0.5)
  &__text
    color: $additional-color
    font-size: +calculateRem(14px)
    width: 130px
    padding-left: +calculateRem(10px)
    line-height: 150%
    text-transform: uppercase
