.main-footer
  background-color: $main-color
  color: $additional-color
  &__container
    padding: 25px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap-reverse
  &__left-column
    display: flex
    flex-direction: column
  &__address
    margin-top: 60px
    font-weight: 500
    font-style: normal
  &__copyright
    margin-top: 20px
    font-weight: 300
  &__right-column
    display: flex
    flex-direction: column
    align-items: flex-end
  &__found-logo
    width: 100px
    height: 100px
    @media screen and ( max-width: 756px )
      align-self: flex-start