.main-menu
  display: none
  @media screen and ( min-width: 992px )
    display: block
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin-bottom: -2px
    & a
      height: 100%
      line-height: 60px
      padding: 22px 15px
      text-transform: uppercase
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      color: rgba($additional-color, 0.7)
      font-family: Oswald, sans-serif
      transition: color 0.1s linear
    & a:hover
      color: $additional-color
    &:last-child
      padding-right: 0
    &:hover,
    &_active
      border-bottom: 3px solid $main-color
      transition: border 0.15s linear
