.mobile-menu
  position: absolute
  top: 0
  left: 0
  width: 0
  min-height: 100%
  transition-delay: 0.3s
  @media screen and ( min-width: 1200px )
    display: none
  &_active
    display: block
    width: 100%
    transition-delay: 0s
    & .mobile-menu__container
      transform: translateX(0)
  &__btn
    width: 40px
    height: 40px
    @media screen and ( min-width: 1200px )
      display: none
    & span, &::before, &::after
      width: 100%
      height: 5%
      background-color: $additional-color
      content: ""
      display: block
      margin-top: 10px
    &::before
      margin-top: 7px
  &__close-btn
    width: 40px
    height: 40px
    align-self: flex-start
    display: block
    content: ""
    position: relative
    margin:
      left: 10px
      top: 10px
      bottom: 10px
    &::before, &::after
      width: 100%
      height: 5%
      background-color: $additional-color
      content: ""
      display: block
      position: absolute
      top: 50%
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  &__wrapper
    background-color: rgba($text-color, 0.5)
    width: 100%
    min-height: 100%
  &__container
    transform: translateX(-100%)
    transform-origin: left center
    width: 60%
    min-height: 100vh
    background-color: $bg-color
    padding-top: +calculateRem(10px)
    overflow-y: auto
    transition: 0.3s
  &__list
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 50px
  &__item
    color: $additional-color
    padding:
      top: 15px
      bottom: 15px
    &_active a
      border-left: 5px solid $main-color
      font-weight: 500
      font-size: +calculateRem(18px)

  &__link
    display: block
    color: inherit
    text-transform: uppercase
    padding: 5px