.paginator
  display: flex
  &__wrapper
    display: flex
    margin: 0 auto
    justify-content: flex-start
    border: 1px solid lighten($bg-color, 50)
    border-radius: 5px
  &__btn
    background-color: $additional-color
    color: $bg-color
    padding: 10px 10px
    border-left: 1px solid lighten($bg-color, 50)
    border-right: 1px solid lighten($bg-color, 50)
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: darken($additional-color, 10)
    &_active
      background: $main-color
      color: $additional-color
      &:hover
        background-color: $main-color
    &_blocked
      opacity: 0.2
      cursor: not-allowed
  &__prev
    border-left: none
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  &__next
    border-right: none
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px