.photoarchive
  &__wrapper
    display: flex
    align-items: flex-start
    flex-wrap: no-wrap
    @media ( max-width: 992px )
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 30px
    margin-top: 40px
    margin-bottom: 30px
  &__title
    font-size: +calculateRem(28px)
    font-weight: 700
    padding: 15px 0
  &__article
    background-color: $additional-color
    border-top: 20px solid $main-color
    padding: 0 20px
    padding-bottom: 15px
    flex-grow: 2
    width: 100%
    flex-basis: auto
