.promo
  &__content
    color: $additional-color
    font-weight: 900
    text-transform: uppercase
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding-top: 10vh
    +adaptiv-font(70, 32)
    @media (max-width: 480px)
      padding-top: 5vh
    &::after
      content: ""
      display: block
      width: 25%
      height: 12px
      background-color: $main-color
      margin-top: 3vh