.slider
  margin-top: 150px
  &__bckg
    background: $additional-color
    border-top-right-radius: 70px
    height: 100%
    padding-bottom: 100px
    position: relative
    &::before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      background: $additional-color
      top: 0
      left: -100%
      @media ( max-width: 799px )
        display: none
  &__container
    @media ( max-width: 799px )
      background-color: $additional-color
  &__body
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 800px
    position: relative
    top: -50px
  &__img-container
    overflow: hidden
    min-width: 280px
    max-width: 330px
    max-height: 510px
    align-self: flex-end
    border: 10px solid $main-color
  &__img-inner
    display: flex
    transition: transform 0.3s
    will-change: transform
  &__img
    max-width: 330px
    max-height: 510px
  &__article
    max-width: 350px
    padding: +calculateRem(20px)
    background-color: $main-color
    color: $additional-color
    margin-top: -20px
    display: flex
    flex-direction: column
    @media ( max-width: 799px )
      margin-top: 0
      min-height: 600px
  &__header
    display: flex
    align-items: flex-start
    border-bottom: 6px solid $additional-color
    padding-bottom: 25px
  &__btns
    display: flex
    align-items: flex-start
    justify-self: flex-end
    @media ( max-width: 759px )
      display: none
    &_mobile
      padding-bottom: 10px
      display: none
      max-width: 83px
      margin: 0 auto
      @media ( max-width: 759px )
        display: block
  &__btn
    width: 33px
    height: 33px
    cursor: pointer
    border-radius: 50%
    &_prev
      transform: rotate(180deg)
      margin-right: 10px
  &__title
    font-size: +calculateRem(32px)
    font-weight: 800
    text-transform: uppercase
    flex-basis: auto
    flex-grow: 1
  &__text
    padding-top: 20px
    font-size: +calculateRem(18px)
    line-height: 150%
  &__link
    max-width: 280px
    margin:
      left: auto
      right: auto
      top: auto
    background: rgba(lighten($main-color, 30), 0.4)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    padding: 12px 0
    transition: background 0.2s linear
    &:hover
      background: rgba(lighten($main-color, 10), 1)
    &:active
      background: rgba(darken($main-color, 30), 0.4)
    & a
      display: block
      font-size: +calculateRem(20px)
      padding: 12px 30px
      text-align: center
      font-weight: normal
      color: $additional-color
      transition: color 0.2s linear
      &:active
        color: rgba($additional-color, 0.8)
