.socials
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  &__item
    width: 48px
    height: 48px
    &_vk
      background-color: #fff
      border-radius: 60%
