.sub-menu
  background: $main-color
  padding: 15px 25px
  color: $additional-color
  position: sticky
  min-width: 250px
  // width: 250px
  flex-basis: 250px
  top: 5%
  margin-right: 25px
  flex-grow: 1
  @media ( max-width: 992px )
    position: static
    margin-right: 0
    margin-bottom: 20px
  &__title
    font-size: 36px
    font-weight: 700
    margin-bottom: 20px
  &__item
    color: $additional-color
    font-size: 18px
    margin: 15px 0
    font-weight: 500
    padding: 0 3px
    cursor: pointer
    width: 100%
    &:hover, &_active
        border-left: 3px solid $additional-color
        transition: border 0.15s linear
  &__list
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start