{
    "name": "\u041c\u0443\u0437\u0435\u0439 \u00ab\u0426\u0430\u0440\u0441\u0442\u0432\u043e \u043f\u043e\u0447\u0432 - \u043c\u0438\u0440 \u043f\u043e\u0434 \u043d\u043e\u0433\u0430\u043c\u0438\u00bb",
    "short_name": "\u041c\u0443\u0437\u0435\u0439\u0020\u043f\u043e\u0447\u0432\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#232a3e",
    "background_color": "#232a3e",
    "orientation": "portrait",
    "display": "fullscreen"
}
